name: TestSSH

on:
  push:
    branches: [ testssh ]

jobs:
  Deploy:
    name: TestSSH to EC2
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2 
      - name: Build & Deploy
        env:
            PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
            HOSTNAME: ${{secrets.SSH_HOST}}
            USER_NAME: ${{secrets.USER_NAME}}
            CONFIGYAML: ${{secrets.CONFIG}}
        run: |
          echo "$PRIVATE_KEY" > private_key && chmod 600 private_key
          echo "$CONFIGYAML" > config.yaml
          scp -o StrictHostKeyChecking=no -i private_key config.yaml ${USER_NAME}@${HOSTNAME}:/home/ubuntu/echoserver
          ssh -o StrictHostKeyChecking=no -i private_key ${USER_NAME}@${HOSTNAME} '

              # Now we have got the access of EC2 and we will start the deploy .
              cd /home/ubuntu/echoserver &&
              echo "123" > 123.txt &&
              echo "456" > 456.txt
              '